{
  "name": "fly-server",
  "version": "1.0.0",
  "description": "FLY 鲁大学生网数据文档管理平台",
  "main": "./server.js",
  "scripts": {
    "start": "pm2 startOrRestart ./ecosystem.pro.config.js",
    "dev": "pm2 startOrRestart ./ecosystem.dev.config.js",
    "test": "cross-env NODE_ENV=test node ./test/unit.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldsn/fly.git"
  },
  "keywords": [
    "ldsn"
  ],
  "author": "lidongjies@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldsn/fly/issues"
  },
  "homepage": "https://github.com/ldsn/fly#readme",
  "dependencies": {
    "fastify": "^0.33.0",
    "fastify-helmet": "^1.0.2",
    "fastify-mongoose": "^0.2.1",
    "fastify-plugin": "^0.1.1",
    "minimist": "^1.2.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "pm2": "^2.7.2",
    "request": "^2.83.0",
    "tap": "^10.7.3"
  }
}
